# QRCode

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/amit/qrcode/main/: QRCodeGenerator.java
src/main/java/com/amit/qrcode/pojo/: BusinessCard.java
src/main/java/com/amit/qrcode/service/: CreateImage.java
src/main/java/com/amit/qrcode/utils/: Utils.java
src/test/java/com/amit/qrcode/GenerateQRCodeWithMultipleInput/: AppTest.java
